<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>ItecMonitor</title>
    {% block head_block %}
    {% endblock %}
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            font-family: "Montserrat", sans-serif;
            background-color: aliceblue;
        }
        nav
        {
            position: relative;
            width: 100%;
            height: 60px;
            background: #fff;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
        nav a
        {
            position: relative;
            display: inline-block;
            font-size: 1em;
            font-weight: 500;
            color: #000;
            text-decoration: none;
            padding: 0 60px;
            z-index: 1;
        }
        nav span
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 120px;
            height: 100%;
            background: linear-gradient(45deg, #86B6F6, #B4D4FF);
            border-radius: 8px;
            transition: .5s;
        }
        nav a:nth-child(1):hover~span
        {
            left: 30rem;
        }
        nav a:nth-child(2):hover~span
        {
            left: 43.5rem;
        }
        nav a:nth-child(3):hover~span
        {
            left: 57.5rem;
            width: 122px;
        }
        #card{
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
            height: 150px;
        }
        #card:hover{
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'home' %}">ItecMonitor</a>
        {% if user.is_authenticated %}
        <a href="{% url 'account' %}">Dashbord</a>
        <a href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a href="{% url 'my_app:login_user' %}">Intra in cont</a>
        <a href="{% url 'inregistrare' %}">Autentifica-te</a>
        {% endif %}
        <span></span>
    </nav>
    {% block body_block %}
    <div class="container">
        <h1 style="margin-top: 3rem;">Aplicatii:</h1>
        <hr>
        <br>
        {% for i in model %}
            <h4>Numele aplicatiei: {{ i.nume }}</h4>
            <p style="margin-top: 16px;"><a href="{% url 'raportare_bug' pk=i.pk %}">Apasa</a> aici pentru a putea vedea aplicatia.</p>
            <hr>
            <br>
        {% endfor %}
    </div>
    {% endblock %}
<!--Hero area end-->
<div class="hero_area">
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
            <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
            <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(134,182,246,0.7)" />
            <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(134,182,246,0.5)" />
            <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(134,182,246,0.3)" />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(134,182,246,0.3)" />
        </g>
    </svg>
    <style>
  
  .waves {
    position: absolute;
    width: 100%;
    height: 15vh;
    min-height: 100px;
    max-height: 150px;
    bottom: 0;
    left: 0;
    top: 50rem;
  }
  
  .parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
  }
  
  .parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  
  .parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  
  .parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  
  .parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  
  @keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
  
    100% {
        transform: translate3d(85px, 0, 0);
    }
  }
  
  @media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
  }
    </style>
   </div>
  </div>
</body>
</html>